{
  "name": "the-simplest-color-checker",
  "version": "2.0.3",
  "description": "check if a dynamic color is dark or light and optimize the text within it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amans199/the-simplest-color-checker.git"
  },
  "keywords": [
    "colors",
    "color-check",
    "text-color-optimizer"
  ],
  "author": "Ahmed Mansour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amans199/the-simplest-color-checker/issues"
  },
  "homepage": "https://github.com/amans199/the-simplest-color-checker#readme"
}
